<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_album_detail_name"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/fragment_album_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/fragment_album_detail_open_gallery"
        android:text="Добавити картинку з галереї"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment_album_detail_open_camera"
        android:text="Добавити картинку з камери"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment_album_detail_save"
        android:text="Зберегти"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>